create_clock -period 5.000 -name clk -waveform {0.000 2.500} [get_ports Clock]


create_pblock pblock_1
add_cells_to_pblock [get_pblocks pblock_1] [get_cells -quiet [list {GEN_Y[0].GEN_X[0].GEN_ROUTER_BOTTOM.GEN_ROUTER_BOTTOM_LEFT.Router}]]
resize_pblock [get_pblocks pblock_1] -add {SLICE_X6Y15:SLICE_X16Y38}
resize_pblock [get_pblocks pblock_1] -add {DSP48E2_X1Y6:DSP48E2_X2Y13}
resize_pblock [get_pblocks pblock_1] -add {RAMB18_X1Y6:RAMB18_X1Y13}
resize_pblock [get_pblocks pblock_1] -add {RAMB36_X1Y3:RAMB36_X1Y6}
create_pblock pblock_2
add_cells_to_pblock [get_pblocks pblock_2] [get_cells -quiet [list {GEN_Y[0].GEN_X[1].GEN_ROUTER_BOTTOM.GEN_ROUTER_BOTTOM_CENTRAL.Router}]]
resize_pblock [get_pblocks pblock_2] -add {SLICE_X36Y16:SLICE_X47Y37}
resize_pblock [get_pblocks pblock_2] -add {DSP48E2_X7Y8:DSP48E2_X7Y13}
resize_pblock [get_pblocks pblock_2] -add {RAMB18_X5Y8:RAMB18_X5Y13}
resize_pblock [get_pblocks pblock_2] -add {RAMB36_X5Y4:RAMB36_X5Y6}
create_pblock pblock_3
add_cells_to_pblock [get_pblocks pblock_3] [get_cells -quiet [list {GEN_Y[0].GEN_X[2].GEN_ROUTER_BOTTOM.GEN_ROUTER_BOTTOM_RIGHT.Router}]]
resize_pblock [get_pblocks pblock_3] -add {SLICE_X62Y18:SLICE_X70Y36}
resize_pblock [get_pblocks pblock_3] -add {DSP48E2_X11Y8:DSP48E2_X12Y13}
resize_pblock [get_pblocks pblock_3] -add {RAMB18_X8Y8:RAMB18_X8Y13}
resize_pblock [get_pblocks pblock_3] -add {RAMB36_X8Y4:RAMB36_X8Y6}
create_pblock pblock_4
add_cells_to_pblock [get_pblocks pblock_4] [get_cells -quiet [list {GEN_Y[1].GEN_X[0].GEN_ROUTER_MIDDLE.GEN_ROUTER_MIDDLE_LEFT.Router}]]
resize_pblock [get_pblocks pblock_4] -add {SLICE_X7Y86:SLICE_X16Y103}
resize_pblock [get_pblocks pblock_4] -add {DSP48E2_X1Y36:DSP48E2_X2Y39}
resize_pblock [get_pblocks pblock_4] -add {RAMB18_X1Y36:RAMB18_X1Y39}
resize_pblock [get_pblocks pblock_4] -add {RAMB36_X1Y18:RAMB36_X1Y19}
create_pblock pblock_5
add_cells_to_pblock [get_pblocks pblock_5] [get_cells -quiet [list {GEN_Y[1].GEN_X[1].GEN_ROUTER_MIDDLE.GEN_ROUTER_MIDDLE_CENTRAL.Router}]]
resize_pblock [get_pblocks pblock_5] -add {SLICE_X37Y85:SLICE_X45Y104}
resize_pblock [get_pblocks pblock_5] -add {DSP48E2_X7Y34:DSP48E2_X7Y41}
resize_pblock [get_pblocks pblock_5] -add {RAMB18_X5Y34:RAMB18_X5Y41}
resize_pblock [get_pblocks pblock_5] -add {RAMB36_X5Y17:RAMB36_X5Y20}
create_pblock pblock_6
add_cells_to_pblock [get_pblocks pblock_6] [get_cells -quiet [list {GEN_Y[1].GEN_X[2].GEN_ROUTER_MIDDLE.GEN_ROUTER_MIDDLE_RIGHT.Router}]]
resize_pblock [get_pblocks pblock_6] -add {SLICE_X63Y85:SLICE_X70Y101}
resize_pblock [get_pblocks pblock_6] -add {DSP48E2_X12Y34:DSP48E2_X12Y39}
resize_pblock [get_pblocks pblock_6] -add {RAMB18_X8Y34:RAMB18_X8Y39}
resize_pblock [get_pblocks pblock_6] -add {RAMB36_X8Y17:RAMB36_X8Y19}
create_pblock pblock_7
add_cells_to_pblock [get_pblocks pblock_7] [get_cells -quiet [list {GEN_Y[2].GEN_X[0].GEN_ROUTER_TOP.GEN_ROUTER_TOP_LEFT.Router}]]
resize_pblock [get_pblocks pblock_7] -add {SLICE_X8Y156:SLICE_X14Y175}
resize_pblock [get_pblocks pblock_7] -add {DSP48E2_X1Y64:DSP48E2_X2Y69}
resize_pblock [get_pblocks pblock_7] -add {RAMB18_X1Y64:RAMB18_X1Y69}
resize_pblock [get_pblocks pblock_7] -add {RAMB36_X1Y32:RAMB36_X1Y34}
create_pblock pblock_8
add_cells_to_pblock [get_pblocks pblock_8] [get_cells -quiet [list {GEN_Y[2].GEN_X[1].GEN_ROUTER_TOP.GEN_ROUTER_TOP_CENTRAL.Router}]]
resize_pblock [get_pblocks pblock_8] -add {SLICE_X36Y157:SLICE_X45Y178}
resize_pblock [get_pblocks pblock_8] -add {DSP48E2_X7Y64:DSP48E2_X7Y69}
create_pblock pblock_9
add_cells_to_pblock [get_pblocks pblock_9] [get_cells -quiet [list {GEN_Y[2].GEN_X[2].GEN_ROUTER_TOP.GEN_ROUTER_TOP_RIGHT.Router}]]
resize_pblock [get_pblocks pblock_9] -add {SLICE_X62Y158:SLICE_X70Y173}
resize_pblock [get_pblocks pblock_9] -add {DSP48E2_X12Y64:DSP48E2_X12Y67}
resize_pblock [get_pblocks pblock_9] -add {RAMB18_X8Y64:RAMB18_X8Y67}
resize_pblock [get_pblocks pblock_9] -add {RAMB36_X8Y32:RAMB36_X8Y33}

